# FrachatBot

./: FrachatBot.sln  LICENSE  README.md
FrachatBot/: App.config  ChattyHeartBeat.cs  ControlExtensions.cs  DiscordSocketClientExtensions.cs  DiscordTextPostData.cs  EventUtils.cs  FileUtils.cs  FrachatBot.csproj  FrachatBotConfig.cs  FrachatBotConfigException.cs  FrachatBotConfigManager.cs  FrachatBotDiscordInterOp.cs  FrachatBotDiscordProvider.cs  FrachatBotForm.Designer.cs  FrachatBotForm.aa-DJ.resx  FrachatBotForm.cs  FrachatBotForm.resx  FrachatBotInterOpMain.cs  FrachatBotTwitchApiInterOp.cs  FrachatBotTwitchIrcInterOp.cs  LogPrettifier.cs  LogSplitter.cs  TwitchApiJsonFormat.cs  packages.config
FrachatBot.Tests/: FrachatBot.Tests.csproj  LogSplitterTest.cs
FrachatBot/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FrachatBot/config/: default.json
